# dockerisedspringboot

./: DockerFile  README.md  TestCalls.http  pom.xml
src/main/java/com/example/helloworldspringwebproject/: HelloWorldSpringWebProjectApplication.java
src/main/java/com/example/helloworldspringwebproject/config/: HelloWorldPropertyConfiguration.java
src/main/java/com/example/helloworldspringwebproject/controller/: HelloWorldController.java  VersionController.java
src/main/java/com/example/helloworldspringwebproject/domain/: ViewRequest.java
src/main/resources/: application.properties
src/test/java/com/example/helloworldspringwebproject/: HelloWorldSpringWebProjectApplicationTests.java
