server.servlet.context-path=/hello
server.port=2200
frontend.baseUris[0]=unknown
frontend.baseUris[1]=unknown

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=${timestamp}